# Dot-Net-Web-Project

./: Dot Net Web Project.sln  README.md
BusinessAccessLayer/: BusinessLogic.csproj
BusinessAccessLayer/Interface/: ICategoryRepository.cs  IItemRepository.cs
BusinessAccessLayer/Repository/: CategoryRepository.cs  ItemRepository.cs
DataAccessLayer/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DapperContext.cs  DataAccess.csproj
Domain/: Category.cs  Item.cs
Shared/: PagedList.cs  PaginationFilters.cs  Shared.csproj
Shared/Models/: CategoryUploadModel.cs  CategoryViewModel.cs  ItemImagesUploadModel.cs  ItemUploadModel.cs  ItemViewModel.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs
Web/Controllers/: CategoryController.cs  ItemController.cs  UserRolesController .cs
Web/Infrastructure/: MappingProfile.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Utility/: Constant.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Category/: Index.cshtml  PagedList.cshtml  Upload.cshtml  _Create.cshtml  _Edit.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageUpload.cshtml  Index.cshtml  Upload.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/UserRoles/: Create.cshtml  Index.cshtml
Web/wwwroot/Files/: Category-Upload-Formate.xlsx  Item-Upload-Formate.xlsx
Web/wwwroot/Files/UploadedFiles/: Category-Upload-Formate (6).xlsx
Web/wwwroot/js/: app.js
